/***************************Copyright BestFu 2014-05-14*************************
文	件：	Delay.c
说	明：	简单的时间延时函数
编	译：	Keil uVision4 V4.54.0.0
版	本：	v1.0
编	写：	Unarty
日	期：	2013-12-23
修  改:     暂无
*******************************************************************************/

#include "delay.h"
#include "WDG.h"
#include "SysHard.h"

#define TIME_US		10

/*******************************************************************************
函 数 名：	void delay_ms(u16 nms)
功能说明：	延时 n ms
参	  数：	ms：	延时时长单位为ms
返 回 值：	无
注	  意：	系统时钟是在72M下
*******************************************************************************/								    
void delay_ms(u32 ms)
{	
	while (ms--)
	{
		WDG_Feed();
		delay_us(998);
	}    
}

/*******************************************************************************
函 数 名：	void delay_us(u32 nus)
功能说明：	延时 n us
参	  数：	us：	延时时间（us).
返 回 值：	无
注	  意：	系统时钟是在72M下
*******************************************************************************/   		    								   
void delay_us(u32 us)
{		
	u32 i;	    	 
	
	while (us--)
	{
		for (i = TIME_US; i > 0; i--)
		{}
	}
}

/**************************Copyright BestFu 2014-05-14*************************/

