/*****************************************************************************
	文件： PowerCtr.c
	说明： 音乐电源控制实现函数
	编译： Keil uVision4 V4.54.0.0
	版本： v2.0
	编写： Unarty
	日期： 2014-04-17
*****************************************************************************/
#include "PowerCtr.h"
#include "GPIO.h"


/*******************************************************************
函 数 名：	PowerCtr_Init
功能说明： 	电源控制初始化
参	  数： 	无
返 回 值：	无
*******************************************************************/
void PowerCtr_Init(void)
{
	GPIOx_Cfg(POWERCTR_PORT, POWERCTR_PIN, OUT_PP_2M);
	GPIOx_Rst(POWERCTR_PORT, POWERCTR_PIN);
}

/*******************************************************************
函 数 名：	PowerCtr_Init
功能说明： 	上电
参	  数： 	无
返 回 值：	无
*******************************************************************/
void PowerCtr_ON(void)
{
	GPIOx_Set(POWERCTR_PORT, POWERCTR_PIN);
}

/*******************************************************************
函 数 名：	PowerCtr_Off
功能说明： 	掉电
参	  数： 	无
返 回 值：	无
*******************************************************************/
void PowerCtr_OFF(void)
{
	GPIOx_Rst(POWERCTR_PORT, POWERCTR_PIN);
}

/**************************Copyright BestFu 2014-05-14*************************/	
